<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fittexxcoin_af.qm</file>
        <file alias="af_ZA">locale/fittexxcoin_af_ZA.qm</file>
        <file alias="ar">locale/fittexxcoin_ar.qm</file>
        <file alias="be_BY">locale/fittexxcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/fittexxcoin_bg_BG.qm</file>
        <file alias="bg">locale/fittexxcoin_bg.qm</file>
        <file alias="ca_ES">locale/fittexxcoin_ca_ES.qm</file>
        <file alias="ca">locale/fittexxcoin_ca.qm</file>
        <file alias="ca@valencia">locale/fittexxcoin_ca@valencia.qm</file>
        <file alias="cs">locale/fittexxcoin_cs.qm</file>
        <file alias="cy">locale/fittexxcoin_cy.qm</file>
        <file alias="da">locale/fittexxcoin_da.qm</file>
        <file alias="de">locale/fittexxcoin_de.qm</file>
        <file alias="el_GR">locale/fittexxcoin_el_GR.qm</file>
        <file alias="el">locale/fittexxcoin_el.qm</file>
        <file alias="en_GB">locale/fittexxcoin_en_GB.qm</file>
        <file alias="en">locale/fittexxcoin_en.qm</file>
        <file alias="eo">locale/fittexxcoin_eo.qm</file>
        <file alias="es_AR">locale/fittexxcoin_es_AR.qm</file>
        <file alias="es_CL">locale/fittexxcoin_es_CL.qm</file>
        <file alias="es_CO">locale/fittexxcoin_es_CO.qm</file>
        <file alias="es_DO">locale/fittexxcoin_es_DO.qm</file>
        <file alias="es_ES">locale/fittexxcoin_es_ES.qm</file>
        <file alias="es_MX">locale/fittexxcoin_es_MX.qm</file>
        <file alias="es">locale/fittexxcoin_es.qm</file>
        <file alias="es_UY">locale/fittexxcoin_es_UY.qm</file>
        <file alias="es_VE">locale/fittexxcoin_es_VE.qm</file>
        <file alias="et_EE">locale/fittexxcoin_et_EE.qm</file>
        <file alias="et">locale/fittexxcoin_et.qm</file>
        <file alias="eu_ES">locale/fittexxcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/fittexxcoin_fa_IR.qm</file>
        <file alias="fa">locale/fittexxcoin_fa.qm</file>
        <file alias="fi">locale/fittexxcoin_fi.qm</file>
        <file alias="fr_CA">locale/fittexxcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/fittexxcoin_fr_FR.qm</file>
        <file alias="fr">locale/fittexxcoin_fr.qm</file>
        <file alias="gl">locale/fittexxcoin_gl.qm</file>
        <file alias="he">locale/fittexxcoin_he.qm</file>
        <file alias="hi_IN">locale/fittexxcoin_hi_IN.qm</file>
        <file alias="hr">locale/fittexxcoin_hr.qm</file>
        <file alias="hu">locale/fittexxcoin_hu.qm</file>
        <file alias="id_ID">locale/fittexxcoin_id_ID.qm</file>
        <file alias="it">locale/fittexxcoin_it.qm</file>
        <file alias="ja">locale/fittexxcoin_ja.qm</file>
        <file alias="ka">locale/fittexxcoin_ka.qm</file>
        <file alias="kk_KZ">locale/fittexxcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fittexxcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fittexxcoin_ku_IQ.qm</file>
        <file alias="ky">locale/fittexxcoin_ky.qm</file>
        <file alias="la">locale/fittexxcoin_la.qm</file>
        <file alias="lt">locale/fittexxcoin_lt.qm</file>
        <file alias="lv_LV">locale/fittexxcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/fittexxcoin_mk_MK.qm</file>
        <file alias="mn">locale/fittexxcoin_mn.qm</file>
        <file alias="ms_MY">locale/fittexxcoin_ms_MY.qm</file>
        <file alias="nb">locale/fittexxcoin_nb.qm</file>
        <file alias="ne">locale/fittexxcoin_ne.qm</file>
        <file alias="nl">locale/fittexxcoin_nl.qm</file>
        <file alias="pam">locale/fittexxcoin_pam.qm</file>
        <file alias="pl">locale/fittexxcoin_pl.qm</file>
        <file alias="pt_BR">locale/fittexxcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/fittexxcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/fittexxcoin_ro_RO.qm</file>
        <file alias="ro">locale/fittexxcoin_ro.qm</file>
        <file alias="ru_RU">locale/fittexxcoin_ru_RU.qm</file>
        <file alias="ru">locale/fittexxcoin_ru.qm</file>
        <file alias="sk">locale/fittexxcoin_sk.qm</file>
        <file alias="sl_SI">locale/fittexxcoin_sl_SI.qm</file>
        <file alias="sq">locale/fittexxcoin_sq.qm</file>
        <file alias="sr@latin">locale/fittexxcoin_sr@latin.qm</file>
        <file alias="sr">locale/fittexxcoin_sr.qm</file>
        <file alias="sv">locale/fittexxcoin_sv.qm</file>
        <file alias="sw">locale/fittexxcoin_sw.qm</file>
        <file alias="ta">locale/fittexxcoin_ta.qm</file>
        <file alias="th_TH">locale/fittexxcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/fittexxcoin_tr_TR.qm</file>
        <file alias="tr">locale/fittexxcoin_tr.qm</file>
        <file alias="uk">locale/fittexxcoin_uk.qm</file>
        <file alias="ur_PK">locale/fittexxcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fittexxcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/fittexxcoin_vi.qm</file>
        <file alias="vi_VN">locale/fittexxcoin_vi_VN.qm</file>
        <file alias="zh_HK">locale/fittexxcoin_zh_HK.qm</file>
        <file alias="zh">locale/fittexxcoin_zh.qm</file>
        <file alias="zh_TW">locale/fittexxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
