description "Fittexxcoin Node Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FITTEXXCOIND_BIN="/usr/bin/fittexxcoind"
env FITTEXXCOIND_USER="fittexxcoin"
env FITTEXXCOIND_GROUP="fittexxcoin"
env FITTEXXCOIND_PIDDIR="/var/run/fittexxcoind"
# upstart can't handle variables constructed with other variables
env FITTEXXCOIND_PIDFILE="/var/run/fittexxcoind/fittexxcoind.pid"
env FITTEXXCOIND_CONFIGFILE="/etc/fittexxcoin/fittexxcoin.conf"
env FITTEXXCOIND_DATADIR="/var/lib/fittexxcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fittexxcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FITTEXXCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fittexxcoind."
        echo "The setting must appear in $FITTEXXCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fittexxcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FITTEXXCOIND_PIDDIR"
    chmod 0755 "$FITTEXXCOIND_PIDDIR"
    chown $FITTEXXCOIND_USER:$FITTEXXCOIND_GROUP "$FITTEXXCOIND_PIDDIR"
    chown $FITTEXXCOIND_USER:$FITTEXXCOIND_GROUP "$FITTEXXCOIND_CONFIGFILE"
    chmod 0660 "$FITTEXXCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FITTEXXCOIND_PIDFILE" \
    --chuid $FITTEXXCOIND_USER:$FITTEXXCOIND_GROUP \
    --exec "$FITTEXXCOIND_BIN" \
    -- \
    -pid="$FITTEXXCOIND_PIDFILE" \
    -conf="$FITTEXXCOIND_CONFIGFILE" \
    -datadir="$FITTEXXCOIND_DATADIR" \
    -disablewallet \
    -daemon

